{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "VITE_API_URL": "https://inventory-management-backend-xxs3.onrender.com"
    },
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite"
}